{
  "schemaVersion": 1,
  "id": "io.github.ferc10110.runbook",
  "name": "Runbook",
  "version": "1.0.0",
  "author": "Fernando Cancro",
  "license": "MIT",
  "description": "Keep the commands you run now and then, each with a short help text, and run them from the bar in an embedded terminal. Schedule them with systemd user timers, and optionally pull in #runbook-tagged commands from the Readily Obsidian plugin.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Runbook",
    "description": "Run and schedule your saved commands in an embedded terminal",
    "category": "Utilities",
    "aliases": [
      "runbook",
      "scripts",
      "commands"
    ],
    "allowMultiple": false,
    "defaultSection": "left"
  }
}
